# AspBlogTest

./: README.md
TestBlog/: TestBlog.sln
TestBlog/TestBlog/: Program.cs  TestBlog.csproj  appsettings.json
TestBlog/TestBlog/Areas/Admin/Controllers/: UserController.cs
TestBlog/TestBlog/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
TestBlog/TestBlog/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml
TestBlog/TestBlog/Controllers/: PageController.cs
TestBlog/TestBlog/Data/: AppclicationDbContext.cs
TestBlog/TestBlog/Migrations/: 20230604203417_FirstMigration.Designer.cs  20230604203417_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TestBlog/TestBlog/Models/: ApplicationUser.cs  Page.cs  Post.cs
TestBlog/TestBlog/Properties/: launchSettings.json
TestBlog/TestBlog/Utilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
TestBlog/TestBlog/ViewModels/: LoginVM.cs  UserVM.cs
TestBlog/TestBlog/Views/Home/: Index.cshtml
TestBlog/TestBlog/Views/Page/: PrivacyPolicy.cshtml
TestBlog/TestBlog/Views/Shared/: _Layout.cshtml
